src/msgs/entrypoint.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";

package domain;

option go_package = "gitlab.com/ignitionrobotics/cloudsim/api/domain";

// Entrypoint describes the specification of the .gazebo-ci.yml entrypoint file. This file is used to configure
// simulation launches with specific configuration.
message Entrypoint {
  // Name defines the name of the robot that is under test or any other relevant information about the
  // repository itself.
  string name = 1;

  // Image contains a valid OCI image URI.
  string image = 2;

  // Scenarios contains the paths to the scenario files from the root folder of the repository.
  repeated string scenarios = 3;
}
