src/msgs/repository.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto3";

package domain;

option go_package = "gitlab.com/ignitionrobotics/cloudsim/api/domain";

// Repository contains information about a git repository.
message Repository {
  // Name is the name of the repository.
  string name = 1;
  // Owner is the unique identifier of the user or organization that owns this repository.
  string owner = 2;
}