src/msgs/results.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.test.msgs;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


message Trigger
{
  /// \brief Name of the trigger
  string name = 1;

  /// \brief True if the trigger passed, false otherwise
  bool pass = 2;
}

message Test
{
  /// \brief Name of the test
  string name = 1;

  /// \brief True if all the triggers passed, false otherwise
  bool pass = 2;

  /// \brief Time point, in UTC epoch time, that this test started.
  google.protobuf.Timestamp start_time = 3;

  /// \brief The time it took to run this test.
  google.protobuf.Duration duration = 4;

  repeated Trigger triggers = 5;
}

message Iteration
{
  /// \brief The set of tests
  repeated Test tests = 1;
}

/// \brief Holds information about a peer in the network.
message TestResults
{
  /// \brief Name of the scenario 
  string scenario_name = 1;

  string description = 2;

  /// \brief Time point, in UTC epoch time, that the tests started.
  google.protobuf.Timestamp start_time = 3;

  /// \brief The time it took to run all the tests.
  google.protobuf.Duration duration = 4;

  /// \brief Total number of tests that were run
  int32 test_count = 5;

  /// \brief Number of tests that passed.
  int32 test_pass_count = 6;

  repeated Iteration iterations = 7;
}
