src/msgs/suite.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto3";

import "repository.proto";
import "scenario.proto";

package domain;

option go_package = "gitlab.com/ignitionrobotics/cloudsim/api/domain";

// Suite contains a group of scenario runs.
message Suite {
  // SHA is the head SHA that originated this suite.
  string SHA = 1;
  // Provider contains the name of the git provider that originated this suite.
  string provider = 2;
  // Repository contains information about the git repository that triggered this suite.
  Repository repository = 3;
  // Branch contains the branch that originated this suite.
  string branch = 4;
  // Scenarios contains information about each one of the scenarios that were run in this suite.
  repeated Scenario scenarios = 5;
}
