src/msgs/test.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "trigger.proto";

package domain;

option go_package = "gitlab.com/ignitionrobotics/cloudsim/api/domain";

// Test represents a test case executed by the test library.
message Test
{
  // Name contains the name of the test.
  string name = 2;

  // Passed is set to true if all the triggers passed, false otherwise.
  bool passed = 3;

  // StartTime is the time point, in UTC epoch time, that this test started.
  google.protobuf.Timestamp start_time = 4;

  // Duration contains the duration that it took to run this test.
  google.protobuf.Duration duration = 5;

  // Triggers contains a set of triggers.
  repeated Trigger triggers = 6;
}
