src/msgs/value_objects.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto3";

package domain;

option go_package = "gitlab.com/ignitionrobotics/cloudsim/api/domain";

// SHA is a Commit identifier. It's used across different services to refer to a specific commit.
message SHA {
  // Sha contains the SHA value.
  string sha = 1;
}

// GroupID is a Simulation identifier. It's used across different services when they need to refer
// to a specific Simulation.
message GroupID {
  // GroupId contains the group id value.
  string group_id = 1;
}